[tox]
envlist =
    black
    flake8
    pytest

[testenv:black]
skip_install = True
deps =
    black==23.7.0
commands =
    black --check .

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8

[testenv:pytest]
deps =
    -r tests/requirements.txt
extras =
    all
setenv =
    COVERAGE_FILE = .coverage.{env:TOX_COV_SUFFIX:default}
commands =
    pytest -v --cov=vulnpy --cov-report term-missing
